<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minesweeper</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body {
                background: #333;
                color: white;
                text-align: center;
                margin-top: 20px;
            }
            #title {
                margin-bottom: 40px;
                font-family: 'Comfortaa', cursive;
                background-color: white;
                padding: 10px;
                border-radius: 12px;
                color: black;
                font-size: 42px;
                width: 310px;
                margin-left: auto;
                margin-right: auto;
                pointer-events: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
                -o-user-select:none;
            }
            #text {
                position: relative;
                color: black;
                background-color: white;
                padding: 20px;
                border-radius: 30px;
            }
            #text-header {
                border-bottom: 0.175rem solid #ea0e4b;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .btn-dark {
                margin-bottom: 20px;
                position: relative;
                font-size: 25px;
                background-color: white;
                color: black;
                width: 400px;
                text-align: justify;
                overflow: hidden;
                outline: none;
                border: none;
            }
            .btn-dark:hover{
                background-color: black;
            }
            .btn-dark::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 0.175rem;
                background: #ea0e4b;
                left: 0;
                bottom: 0;
            }
            .btn-dark:active {
                background: black;
            }
            .btn-dark:hover,.btn-dark:focus,.btn-dark:active, 
            .btn-dark:active:focus:not(:disabled):not(.disabled),
            .btn:focus, .btn:active, .btn:hover{
                box-shadow: none!important;
                outline: 0;
            }
            img {
                border-radius: 10px;
                pointer-events: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
                -o-user-select:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="title">Minesweeper</h1>
            <div id="text">
                <h3 id="text-header"><i class="bi bi-columns-gap">&nbsp;&nbsp;</i>Minesweeper layout</h3><br>
                <img class="img-fluid" src="images/layout.png" alt="layout">
            </div><br>
            <button id="play" class="btn btn-dark" onclick="window.location.href='index.html'"><i class="bi bi-arrow-return-left">&nbsp;&nbsp;</i>Return to menu</button><br>
        </div>
    </body>
</html>